<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".fragments.dayFragment">

    <TextView
        android:id="@+id/dayDate"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="28.10.2021"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/km"
        android:layout_width="240dp"
        android:layout_height="85dp"
        android:layout_marginTop="25dp"
        android:text="2.0km"
        android:textAlignment="center"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kmText" />

    <TextView
        android:id="@+id/cal"
        android:layout_width="240dp"
        android:layout_height="85dp"
        android:layout_marginTop="25dp"
        android:text="458cal"
        android:textAlignment="center"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calText" />

    <TextView
        android:id="@+id/kmText"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:text="Kilometers"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step" />

    <TextView
        android:id="@+id/step"
        android:layout_width="240dp"
        android:layout_height="85dp"
        android:layout_marginTop="25dp"
        android:text="2400"
        android:textAlignment="center"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepText" />

    <TextView
        android:id="@+id/stepText"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:text="Steps"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayDate" />

    <TextView
        android:id="@+id/calText"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:text="Calories"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/km" />

</androidx.constraintlayout.widget.ConstraintLayout>