<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90CAF9"
    tools:context=".fragments.DayFragment">

    <TextView
        android:id="@+id/dayDate"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/oswald"
        android:textAlignment="center"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/km"
        android:layout_width="240dp"
        android:layout_height="85dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/open_sans"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kmText" />

    <TextView
        android:id="@+id/cal"
        android:layout_width="240dp"
        android:layout_height="85dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/open_sans"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calText" />

    <TextView
        android:id="@+id/kmText"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/oswald"
        android:text="@string/dayKilometers"
        android:textAlignment="center"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step" />

    <TextView
        android:id="@+id/step"
        android:layout_width="240dp"
        android:layout_height="85dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/open_sans"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepText" />

    <TextView
        android:id="@+id/stepText"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/oswald"
        android:text="@string/daySteps"
        android:textAlignment="center"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayDate" />

    <TextView
        android:id="@+id/calText"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/oswald"
        android:text="@string/dayCalories"
        android:textAlignment="center"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/km" />

</androidx.constraintlayout.widget.ConstraintLayout>