<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90CAF9">

    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="339dp"
        android:layout_height="401dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <TextView
        android:id="@+id/steps_single"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@+id/kilometers_single"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapContainer"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:id="@+id/kilometers_single"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapContainer"
        app:layout_constraintVertical_bias="0.231" />

    <TextView
        android:id="@+id/speed_single"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapContainer"
        app:layout_constraintVertical_bias="0.462" />

    <TextView
        android:id="@+id/date_single"
        android:layout_width="374dp"
        android:layout_height="60dp"
        android:fontFamily="@font/oswald"
        android:textAlignment="center"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@+id/mapContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/time_single"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:fontFamily="@font/open_sans"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapContainer"
        app:layout_constraintVertical_bias="0.694" />
</androidx.constraintlayout.widget.ConstraintLayout>